<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RIFFlopedia</title>
	<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
	<body>
		<header class="container main-img">
			<h1 class="rocker">RIFFlopedia</h1>
		</header>

		<section class="container form">
			<form id="search">
				<input id="user-request" type="text" name="search" placeholder="Band Name">
				<input id="search-button" type="submit" value="H">
			</form>
		</section>
		<div class="results-wrap">	
			<section class="container description">
				<p>Looking to ROCK!! out like your favorite bands?</p>
				<p>Get all the information you need here at <span class="rocker">RIFFlopedia</span>. Search for your favorite band to see a list of all their songs with links to learn to play them, videos to show you how you can look like a rock band while playing onstage, and background on what made your favorite band who they are today.
				</p>
			</section>		
				
			<section class="container results">
				<article class="result-collum" id="wiki">
					<p class="alte">Learn how they became one of your favorite bands<br><span class="link wikipedia"></span></p>
					<p class="wiki-article"></p>			
				</article>
				<article class="result-collum" id="song-list">
					<p class="alte">Learn to play their songs via<br><span class="link songsterr"></span></p>			
						<ul class="songs">
						</ul>
				</article>
				<article class="result-collum" id="youtube-list">
					<p class="alte">Learn to look like them on stage<br><span class="link youtube"></span></p>
						<p class="videos">
						</p>
				</article>			
			</section>
		</div>	

		
		<script   src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
		<script type="text/javascript" src="JS/app.js"></script>	
	</body>
</html>